# DoorDashLite

app/: build.gradle
app/src/androidTest/java/com/huzulmez/doordashlite/view/activities/: DetailActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/huzulmez/doordashlite/viewmodel/: MainViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huzulmez/doordashlite/model/data/: Store.java
app/src/main/java/com/huzulmez/doordashlite/model/services/: StoreResponse.java  StoreService.java
app/src/main/java/com/huzulmez/doordashlite/view/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/huzulmez/doordashlite/view/adapters/: StoreAdapter.java
app/src/main/java/com/huzulmez/doordashlite/viewmodel/: DetailViewModelFactory.java  DetailsViewModel.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml
app/src/test/java/com/huzulmez/doordashlite/view/adapters/: StoreAdapterTest.java
app/src/test/java/com/huzulmez/doordashlite/viewmodel/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
